spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.datasource.url=jdbc:sqlite:C:/sqlite/gui/Test.db
spring.datasource.url1=jdbc:sqlite:C:/sqlite/gui/Demo.db
